MONGODB_URI=mongodb+srv://KIAMBU-RENTAL:ISAACMBATIA.3932@cluster0.dvks0xc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://232586759262775:3XdZyK0RvhYXJlvIt29JGeRq_xY@dzfrww9kl
CLOUDINARY_CLOUD_NAME=dzfrww9kl
CLOUDINARY_API_KEY=232586759262775
CLOUDINARY_API_SECRET=3XdZyK0RvhYXJlvIt29JGeRq_xY
